/*
条件运算符
    count = (count > 20) ? count - 10 : count + 10;
    条件、条件满足时的值和条件不满足时的值
    if (count > 20)
        count = count - 10;
    else
        count = count + 10;

优先级
    条件运算符的优先级高于赋值运算符，但低于其他运算符
        m < n ? x : a + 5               //如果m < n的话，结果就是x，否则就是a+5
        a++ >= 1 && b-- > 2 ? a : b
        x = 3 * a > 5 ? 5 : 20

嵌套表达式
    count = (count > 20) ? (cout < 50) ? count - 10 : count - 5 : (count < 10) ? count + 10 : count + 5;
    条件运算符是自右向左结合的
        w < x ? x + w : x < y ? x : y
    不建议使用嵌套表达式

逗号运算符
    逗号用来连接两个表达式，并以其右边的表达式的值为它的结果。逗号的优先级是所有的运算符中最低的，所以它两边的表达
    式会先计算；逗号的组合关系是自左向右，所以左边的表达式会先计算，而右边的表达式的值就留下来作为逗号运算的结果。
    主要是在for中使用
        for (i = 0, j = 10; i < j; i++, j--)

*/
#include <stdio.h>
int main()
{
    int i;
    // i = 3 + 4,5 + 6;      //赋值的优先级比逗号高，i = 3+4会先进行赋值，会提示，5+6没有用到，结果为7
    i = (3 + 4, 5 + 6); //表达式3+4没有被使用，运行结果是11

    printf("%d\n", i);
    return 0;
}
