#include <stdio.h>
/*
逻辑运算
    逻辑运算是对逻辑量进行的运算，结果只有0或1
    逻辑量是关系或逻辑运算的结果

|   运算符    | 描述    |   示例    |   结果    |
|   !   |   逻辑非  |   !a  |   如果a是true结果就是false，如果a是false结果就是true  |
|   &&  |   逻辑与  |   a && b  |   如果a和b都是true，结果就是true；否则就是false   |
|   ||  |   逻辑或  |   a || b  |   如果a和b有一个是true，结果为true；两个都是false，结果为false    |：x

    如果要表达数学的区间，如：x ∈ (4,6)或x ∈ [4,6]
        x>4 && x<6
        x>=4 && x<=6

    age > 20 && age < 30        //age处于20到30之间,并且两头都不包含
    index < 0 || index > 99     //index不在0到99的范围内
    ! age < 20                  //!和age绑定，假设age是0，1<20；age是1，0<20；结果永远是true

优先级
    ! > && > ||
        !done && (count > MAX)  //!done先进行运算，count > MAX并且!done是0的话整个结果才会是1

|   优先级 |    运算符  |   结合性  |
|   1   |   ()  |   从左到右    |
|   2   |   ! + - ++ -- |   从右到左(单目的+和-)|
|   3   |   * / %   |   从左到右    |
|   4   |   + - |   从左到右    |
|   5   |   < <= > >=  |   从左到右    |
|   6   |   == !=  |   从左到右    |
|   7   |   &&  |   从左到右    |
|   8   |   ||  |   从左到右    |
|   9   |   = += -= *= /= %=    |   从右到左    |

短路
    逻辑运算是自左向右进行的，如果左边的结果已经能够决定结果，就不会做右边的计算
        a==6 && b==1    //如果a==6不成立右边的b==1就不用做
        a==6 && b+=1    //如果在右边是赋值的需要产生一些结果，a==6不成立左边的运算就不会进行
    对于&&，左边是false时就不做右边了
    对于||，左边是true时就不做右边了
    不要把赋值，包括复合赋值组合进表达式


*/
int main()
{
    int a = -1;
    if (a > 0 && a++ > 1)
    {
        printf("ok\n");
    }
    printf("%d\n", a);

    return 0;
}
